<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.tanmay.bingeapp.MainActivity">
   <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Register">

       <EditText
           android:id="@+id/usernameEditText"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginStart="8dp"

           android:ems="10"
           android:hint="Enter preferred username"
           android:inputType="textPersonName"
           app:layout_constraintBottom_toTopOf="@+id/passwordEditText"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/passwordAgainEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/passwordAgainEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Re-enter password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/emailEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

       <EditText
           android:id="@+id/emailEditText"
           android:layout_width="wrap_content"
           android:layout_height="45dp"
           android:layout_marginBottom="16dp"
           android:layout_marginEnd="8dp"
           android:layout_marginStart="8dp"
           android:ems="10"
           android:hint="Enter email address"
           android:inputType="textEmailAddress"
           app:layout_constraintBottom_toTopOf="@+id/registerBtn"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.503"
           app:layout_constraintStart_toStartOf="parent" />

       <Button
           android:id="@+id/registerBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="80dp"
           android:layout_marginEnd="8dp"
           android:layout_marginStart="8dp"
           android:text="Register"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent" />

       <ImageView
           android:id="@+id/imageView2"
           android:layout_width="228dp"
           android:layout_height="81dp"
           android:layout_marginBottom="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           app:layout_constraintBottom_toTopOf="@+id/usernameEditText"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:srcCompat="@drawable/popcorn" />

   </android.support.constraint.ConstraintLayout>
</ScrollView>