<?xml version="1.0" encoding="utf-8"?>

   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

       <ImageView
           android:id="@+id/imageView"
           android:layout_width="109dp"
           android:layout_height="74dp"
           android:layout_alignParentStart="true"
           android:layout_alignParentTop="true"
           android:layout_marginStart="15dp"
           android:layout_marginTop="19dp"
           app:srcCompat="@drawable/wonderwoman" />

    <TextView
        android:id="@+id/textView3_name"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView4_description"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3_name"
        android:layout_below="@+id/textView3_name"
        android:text="TextView"
        android:textSize="25sp" />
</RelativeLayout>
