<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:layout_editor_absoluteY="81dp">


    <ImageButton
        android:id="@+id/dislikeBtn"
        android:layout_width="102dp"
        android:layout_height="74dp"

        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/likeBtn"
        android:layout_marginEnd="53dp"
        android:background="@android:drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/likeBtn"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@android:drawable/ic_delete" />


    <TextView
        android:id="@+id/storylineHeading"
        android:layout_width="169dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/titleTxt"
        android:layout_marginStart="18dp"
        android:layout_marginTop="0dp"
        android:text="Storyline"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintBottom_toTopOf="@+id/likeBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/likeBtn"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="32dp"
        android:background="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dislikeBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />


    <ImageButton
        android:id="@+id/likeListBtn"
        android:layout_width="59dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/ic_menu_view"
        android:state_pressed="true"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <TextView
        android:id="@+id/storylineTxt"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/storylineHeading"
        android:text="Before she was Wonder Woman (Gal Gadot), she was Diana, princess of the Amazons, trained to be an unconquerable warrior. Raised on a sheltered island paradise, Diana meets an American pilot (Chris Pine) who tells her about the massive conflict that's raging in the outside world. Convinced that she can stop the threat, Diana leaves her home for the first time. Fighting alongside men in a war to end all wars, she finally discovers her full powers and true destiny."
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@id/storylineHeading"
        app:layout_constraintStart_toStartOf="@id/storylineHeading" />

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/likeListBtn"

        app:layout_constraintHorizontal_bias="0.454"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtube_player"
        android:layout_centerHorizontal="true"
        android:text="Wonderwoman"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />


</RelativeLayout>